@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Poller+One&display=swap');

:root {
    --primary-color: #025959;
    --secondary-color: #393939;
    --accent1-color: #F2EDDF;
    --accent2-color: #F1C12B;

    --heading-font: 'bakbak one', sans-serif;
    --paragraph-font: 'raleway', sans-serif;

    --nav-background-color: #f2eddf;
    --nav-link-color: #025959;
    --nav-hover-link-color: #F2EDDF;
    --nav-hover-background-color: #039f8f;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 29%;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    max-width: 940px;
    grid-template-rows: 170px auto;
    background-color: var(--nav-background-color);
}

.navigation {
    display: flex;
    justify-content: space-evenly;
}

.navigation a {
    display: block;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-weight: 700;
    font-size: 1.2rem;
    padding: 20px;
    color: var(--nav-link-color);
}

.navigation a:hover {
    color: var(--nav-hover-background-color)
}

.logo {
    margin: 0 0.25rem 0 4rem;
    width: 150px;
    height: auto;
}

body {
    font-family: var(--paragraph-font);
    color: #393939;
    max-width: 960px;
    padding: 0;
    margin: 0;
}

h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    max-width: 960px;
    padding: 0;   
}

p {
    color: #393939;
}

footer {
    display: flex;
    padding: 10px;
    background-color: var(--nav-background-color);
    margin-top: 35px;
}

.sociallinks {
    display: flex;
    margin-left: auto;
}

.sociallinks a {
    margin-left: 10px;
    width: 50px;
    height: auto;
    text-decoration: none;
}

/* Index Page Specific CSS */

.company-name-home {
    position: absolute;
    top: 30%;
    left: 22%;
    font-family: var(--heading-font);
    font-size: 3rem;
    color: var(--accent1-color)
    
}

.trips-btn {
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
    font-weight: 700;
    font-family: var(--paragraph-font);
    font-size: 1.6rem;
    text-align: center;
    text-decoration: none;
    padding-bottom: 4.5rem;
}

span { 
    display: inline-block;
    background-color: var(--accent2-color);
    padding: .75rem 0 .75rem 0;
    border-radius: .5rem;
    width: 500px;
    margin-top: 2rem;
}

.know h2 {
    text-align: center;
}

.know {
    border-right: 1px solid
}

.know-image-grid {
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 1;
    text-align: center;
}

.trip-link, .about-link, .contact-link, .contact-link-help {
    text-decoration: none;
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    font-size: .75rem;
    font-weight: 600;
}

.trip-link:hover, .about-link:hover, .contact-link:hover, .contact-link-help:hover    {
    color: var(--nav-hover-background-color);
}

.figure-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 3rem;
}

.newsletter h2 {
    text-align: center;
    padding-bottom: .85rem;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: var(--primary-color);
}

.newsletter-form {
    border: 1px solid lightslategray;
    border-radius: 0.5rem;
    background-color:#eee;
    display: grid;
    width: 85%;
    align-items: center;
    margin-left: 2rem;
}

.form-info {
    display: grid;
    margin: 1rem;
    border: 1px solid lightslategray;
    padding: 1rem;
}

#firstname, #lastname {
    margin-left: 1rem;
}

#email {
    margin-left: 3.4rem;
}

.newsletter-firstname {
    padding-bottom: 1rem;
}

.newsletter-email {
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
}

/* About Page Specific CSS */

.company-name {
    position: absolute;
    top: 10%;
    left: 31%;
    font-family: var(--heading-font);
    color: var(--accent1-color)
}

.hero {
    display: block;
    position: relative;
    margin-bottom: 35px;
    padding: 10px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.happy-block-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 93.8%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    padding: 20px;
    margin-top: 18%;
    margin-left: 10px;
}

.happy-block-overlay img{
    position: absolute;
    float: right;
    padding-left: 10px;
    width: 200px;
    height: auto;
    left: 625px;
    top: 6.5%;
    width: 200px
}

.happy-block-overlay h3 {
    position: absolute;
    font-family: var(--paragraph-font);
    font-weight: 500;
    border: none;
    color: #F2EDDF;
    float: left;
    width: 600px;
    height: auto;
    top: 28%;
    padding: 2px;
    right: 280px;
}

.history-text {
    padding-top: 2rem;
    display: block;
    text-align: center;
    margin-bottom: 0;
}

.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    justify-items: center;
    grid-gap: 10px;
    padding-bottom: 2rem;
}

.history img {
    width: auto;
    height: 200px;
    margin: 10px;
    grid-row: 2;
}

.history p {
    margin: 10px;
    grid-row: 2;
    width: 300px;
}

.adventure {
    text-align: center;
    margin-top: 2rem;
}

.adventure h2 {
    display: block;
    padding-bottom: 1rem;
    margin-bottom: 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    grid-gap: 10px;
}

/* Trips Page Specific CSS */

.book {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #eee;
    font-family: var(--heading-font);
    font-size: 2rem;
}

.contact-btn {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    font-weight: 700;
    font-family: var(--paragraph-font);
    font-size: 1.3rem;
    text-align: center;
    width: 200px;
    text-decoration: none;
    padding: .75rem .75rem .75rem .75rem;
    border-radius: .5rem;
}

.trip {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr;
    justify-items: center;
    grid-gap: 10px;
    padding-bottom: 3rem;
}

.trip .figure-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-row: 2;
    margin-top: -1rem;
}

.trip h2 {
   text-align: center;
   padding-top: 3rem;
}

.half, .full, .two-day, .teambuilding {
    font-family: var(--paragraph-font);
    font-size: 1rem;
    color: var(--secondary-color);
    padding-bottom: .5rem;
    font-weight: bold;
}

.half-description, .full-description, .twoday-description, .team-description {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: .75rem;
    color: var(--secondary-color);
    height: 50px;
}

.book-now button[type='submit'] {
    margin: .5rem auto;
    display: flex;
    justify-content: center;
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    font-weight: 500;
    border: none;
    border-radius: .5rem;
    padding: .5rem .75rem;
    font-size: 1rem;
}

figure {
    width: 150px;
}

figure img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 10 / 9;
}

figcaption {
    display: block;
    font: var(--paragraph-font);
    color: var(--secondary-color);
    font-size: .75rem;
    white-space: nowrap;
    margin-top: 5px;
    text-align: center;
}

table {
    width: 80%;
    margin-left: 9%;
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: var(--paragraph-font);
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 100px;
}

thead {
    background-color: var(--nav-link-color);
    color: #eee;
}

th, td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

td:last-of-type {
    text-align: center;
}

tbody > tr:nth-of-type(even) {
    background-color: #eee;
}

/* Contact Page Specific CSS */

.help {
    text-align: center;
    padding-top: .5rem;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.request-form {
    width: 650px;
    margin: 0 auto;
    margin-bottom: 2rem;
    border: 1px solid lightslategray;
    border-radius: 0.5rem;
    background-color:#eee;
    display: grid;
}

.contact-info, .questions {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid lightslategray;
    padding: 1rem;
}

legend {
    font-weight: bold;
    font-size: 1.1em;
    color: var(--primary-color);
}

label, input, button, textarea {
    font-family: 'raleway', sans-serif;
}

label {
    text-align: left;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
}

input[type='checkbox'] {
    width: 22px;
    height: 22px;
    position: relative;
    vertical-align: middle;
}

button[type='submit'] {
    margin: 0 auto 1rem;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-size: 1.2rem;
}

.submit-button:hover {
    background-color: var(--accent2-color);
}

#fullname {
    margin-left: 1rem;
}

input[type='email'] {
    margin-left: 3.2rem;
}

h3 {
    border-bottom: 1px solid var(--secondary-color);
    padding-top: .5rem;
}

.employee h2 {
    text-align: center;
    padding-top: 2rem;
}

.map {
    width: 100%;
    padding-bottom: 66.66%;
    position: relative;
}

.map iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wireframe {
    display: flex;
}

.wireframe img {
    padding-left: 21rem;
    width: auto;
    height: 50px;
    text-decoration: none;
}